server {

    server_name ivr.xqzuche.com;
    access_log /home/work/log/nginx/access.ivr.log;
    error_log /home/work/log/nginx/error.ivr.log;

    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 30;
    proxy_connect_timeout 10;

    location /ivr_service/ {
       lua_code_cache off;
       resolver 114.114.114.114;
       set $backend  '';
       rewrite_by_lua_file  /home/work/tengine-2.1.0/conf/lua/ivr.lua;
       proxy_set_header Host $backend;
       proxy_pass http://$backend;
       #content_by_lua_file /home/work/tengine-2.1.0/conf/lua/ivr.lua;
       #proxy_redirect default;
    }
}